<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="club.makeable.jetreactscore.MainActivity">

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/player"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:visibility="invisible"
            android:inputType="textCapWords"
            android:hint="player name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDiscard"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:visibility="invisible"
                android:hint="Discard" />
            <Button
                android:id="@+id/btnSave"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:visibility="invisible"
                android:hint="Save" />
        </LinearLayout>


        <TextView
            android:id="@+id/scoreboard"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="120sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="238" />

        <TextView
            android:id="@+id/scorehint"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="visible"
            android:hint="game not started" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF0000FF" />


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Leader Board"/>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    -->

    <ListView
        android:id="@+id/leaderboard"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
