<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

<TextView
        android:id="@+id/ranking"
        android:text="ranking"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name"
        android:text="name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/point"
        android:text="point"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
